n : 복슬복슬 시간대의 수
m : 총 시간
k : 마법 개수
t : 마법 유지시간

복슬 시간대에는 마법 종료
총 시간 이후에도 마법 종료

k번 이내로 마법 사용하며 최대한 연속으로 복슬할 수 있는 시간 구하기

n <= 10만
m <= 1000만
k <= 10만
t <= 1000만

예제 1

복슬 시간대 수 : n = 3
총 시간 : m = 25 (0~25시)
마법 수 : k = 2
마법 시간 : t = 4

복슬 시간대 :
    1 ~ 5
    10 ~ 13
    14 ~ 17

(1) [4] (5) [3] (1) [3] (8)

정답 : 12시간

예제 2

n:3, m:55, k:6, t:4
9-16   (8)   23-25   (16)   40-44

-> 9~44


아이디어 1

    모든 x를 시작으로 k개의 마법을 다 쓸때까지 구해본다
    - 시간복잡도 10만 * 10만?

아이디어 2

    제일 긴 복슬시간대부터 정렬 후 좌우로 마법 k개 더해보기


