{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. LCS 
\f1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f0  ( 
\f1 \'c3\'d6\'c0\'e5
\f0  
\f1 \'b0\'f8\'c5\'eb
\f0  
\f1 \'ba\'ce\'ba\'d0
\f0  
\f1 \'bc\'f6\'bf\'ad
\f0  / 
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  )\
\

\f1 \'c0\'cc\'b7\'d0
\f0  
\f1 \'b1\'d7\'b8\'b2\'b0\'fa
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'bc\'b3\'b8\'ed\'c7\'d8\'c1\'d8
\f0  
\f1 \'ba\'ed\'b7\'ce\'b1\'d7
\f0 \
\
{\field{\*\fldinst{HYPERLINK "https://velog.io/@emplam27/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EA%B7%B8%EB%A6%BC%EC%9C%BC%EB%A1%9C-%EC%95%8C%EC%95%84%EB%B3%B4%EB%8A%94-LCS-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-Longest-Common-Substring%EC%99%80-Longest-Common-Subsequence"}}{\fldrslt https://velog.io/@emplam27/
\f1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f0 -
\f1 \'b1\'d7\'b8\'b2\'c0\'b8\'b7\'ce
\f0 -
\f1 \'be\'cb\'be\'c6\'ba\'b8\'b4\'c2
\f0 -LCS-
\f1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f0 -Longest-Common-Substring
\f1 \'bf\'cd
\f0 -Longest-Common-Subsequence}}\
\
2. \uc0\u54200 \u51665  \u44144 \u47532  \u50508 \u44256 \u47532 \u51608 \
\
{\field{\*\fldinst{HYPERLINK "https://joyjangs.tistory.com/38"}}{\fldrslt https://joyjangs.tistory.com/38}}\
\
3. LIS ( \uc0\u44032 \u51109  \u44596  \u51613 \u44032 \u54616 \u45716  \u48512 \u48516  \u49688 \u50676  )\
\
{\field{\*\fldinst{HYPERLINK "https://seohyun0120.tistory.com/entry/%EA%B0%80%EC%9E%A5-%EA%B8%B4-%EC%A6%9D%EA%B0%80%ED%95%98%EB%8A%94-%EB%B6%80%EB%B6%84-%EC%88%98%EC%97%B4LIS-%EC%99%84%EC%A0%84-%EC%A0%95%EB%B3%B5-%EB%B0%B1%EC%A4%80-%ED%8C%8C%EC%9D%B4%EC%8D%AC"}}{\fldrslt https://seohyun0120.tistory.com/entry/\uc0\u44032 \u51109 -\u44596 -\u51613 \u44032 \u54616 \u45716 -\u48512 \u48516 -\u49688 \u50676 LIS-\u50756 \u51204 -\u51221 \u48373 -\u48177 \u51456 -\u54028 \u51060 \u50028 }}}