{\rtf1\ansi\ansicpg949\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red195\green123\blue90;
\red255\green255\blue255;\red72\green150\blue243;\red174\green176\blue183;\red117\green115\blue185;\red89\green158\blue96;
\red38\green158\blue169;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c81247\c55785\c42521;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c34103\c66223\c96308;\cssrgb\c73788\c74552\c76774;\cssrgb\c53559\c53470\c77622;\cssrgb\c41349\c67108\c45002;
\cssrgb\c16481\c67596\c72206;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12820\viewh10680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \'c8\'fc\'c5\'a5\'bf\'a1\'bc\'ad \'c8\'fc\'c7\'aa\'bd\'c3\'bf\'cd \'c8\'fc\'c6\'cb\'c0\'bb \'c7\'d2 \'b6\'a7\
\'bd\'c7\'c1\'a6\'b7\'ce \'b9\'e8\'bf\'ad \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2 \'c0\'ce\'b5\'a6\'bd\'ba\'bf\'a1 \'b8\'c2\'b0\'d4\
\'c1\'a4\'b7\'c4\'b5\'c7\'be\'ee\'c0\'d6\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'cd\'c0\'bb \'ba\'b8\'b0\'ed \'c0\'cc\'bb\'f3\'c7\'d4\'c0\'bb \'b4\'c0\'b3\'a6\
\'b0\'f8\'ba\'ce\'c7\'d8\'bc\'ad \'bf\'c3\'b7\'c1\'ba\'bc \'b0\'cd
\f1\fs26 \cf4 \cb5 \
\
def \cf6 heapq_test\cf7 ():\
    \cf4 import \cf7 heapq\
    q = []\
    \cf8 print\cf7 (\cf9 'heappush'\cf7 )\
    \cf4 for \cf7 i \cf4 in \cf8 range\cf7 (\cf10 10\cf7 , \cf10 0\cf7 , -\cf10 1\cf7 ):\
        heapq.heappush(q, (i, \cf10 10\cf7 -i))\
        \cf8 print\cf7 (q)\
\
    \cf8 print\cf7 ()\
    \cf8 print\cf7 (\cf9 'heappop'\cf7 )\
    \cf4 for \cf7 _ \cf4 in \cf8 range\cf7 (\cf8 len\cf7 (q)):\
        \cf8 print\cf7 (\cf9 'pop item ='\cf7 , heapq.heappop(q))\
        \cf8 print\cf7 (q)\
\
heapq_test()\
\
\
\uc0\u52636 \u47141 \
heappush\
[(10, 0)]\
[(9, 1), (10, 0)]\
[(8, 2), (10, 0), (9, 1)]\
[(7, 3), (8, 2), (9, 1), (10, 0)]\
[(6, 4), (7, 3), (9, 1), (10, 0), (8, 2)]\
[(5, 5), (7, 3), (6, 4), (10, 0), (8, 2), (9, 1)]\
[(4, 6), (7, 3), (5, 5), (10, 0), (8, 2), (9, 1), (6, 4)]\
[(3, 7), (4, 6), (5, 5), (7, 3), (8, 2), (9, 1), (6, 4), (10, 0)]\
[(2, 8), (3, 7), (5, 5), (4, 6), (8, 2), (9, 1), (6, 4), (10, 0), (7, 3)]\
[(1, 9), (2, 8), (5, 5), (4, 6), (3, 7), (9, 1), (6, 4), (10, 0), (7, 3), (8, 2)]\
\
heappop\
pop item = (1, 9)\
[(2, 8), (3, 7), (5, 5), (4, 6), (8, 2), (9, 1), (6, 4), (10, 0), (7, 3)]\
pop item = (2, 8)\
[(3, 7), (4, 6), (5, 5), (7, 3), (8, 2), (9, 1), (6, 4), (10, 0)]\
pop item = (3, 7)\
[(4, 6), (7, 3), (5, 5), (10, 0), (8, 2), (9, 1), (6, 4)]\
pop item = (4, 6)\
[(5, 5), (7, 3), (6, 4), (10, 0), (8, 2), (9, 1)]\
pop item = (5, 5)\
[(6, 4), (7, 3), (9, 1), (10, 0), (8, 2)]\
pop item = (6, 4)\
[(7, 3), (8, 2), (9, 1), (10, 0)]\
pop item = (7, 3)\
[(8, 2), (10, 0), (9, 1)]\
pop item = (8, 2)\
[(9, 1), (10, 0)]\
pop item = (9, 1)\
[(10, 0)]\
pop item = (10, 0)\
[]\
}