{\rtf1\ansi\ansicpg949\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red103\green107\blue114;\red255\green255\blue255;\red195\green123\blue90;
\red72\green150\blue243;\red174\green176\blue183;\red117\green115\blue185;\red38\green158\blue169;}
{\*\expandedcolortbl;;\cssrgb\c47988\c49637\c52205;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c81247\c55785\c42521;
\cssrgb\c34103\c66223\c96308;\cssrgb\c73788\c74552\c76774;\cssrgb\c53559\c53470\c77622;\cssrgb\c16481\c67596\c72206;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12820\viewh10680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \
# 2
\f1 \cf2 \uc0\u52264 \u50896  \u48176 \u50676  \u49884 \u44228 \u48169 \u54693 
\f0 \cf2  90
\f1 \cf2 \uc0\u46020  \u54924 \u51204  \u54632 \u49688 \

\f0 \cf4 def \cf5 rotate_matrix_by_90_degree\cf6 (arr):\
    n = \cf7 len\cf6 (key)\
    m = \cf7 len\cf6 (key[\cf8 0\cf6 ])\
    result = [[\cf8 0\cf6 ] * n \cf4 for \cf6 _ \cf4 in \cf7 range\cf6 (m)]\
    \cf4 for \cf6 i \cf4 in \cf7 range\cf6 (n):\
        \cf4 for \cf6 j \cf4 in \cf7 range\cf6 (m):\
            result[j][n-i-\cf8 1\cf6 ] = arr[i][j]\
    \cf4 return \cf6 result\
}