{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
sys.stdin 
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2
\f0 \
\
import sys\
  In = sys.stdin\
  n = int(input())\
  time = [tuple(map(int, In.readline().split(' '))) for _ in range(n)]\
\

\f1 \'bf\'a9\'b1\'e2\'bc\'ad
\f0  In = sys.stdin.readline() 
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'c1\'d6\'b8\'e9
\f0  
\f1 \'bf\'a1\'b7\'af\'b3\'b2\
\
In = sys.stdin.readline\
a = list( map( int, In().split() ) ) \'c5\'d7\'bd\'ba\'c6\'ae \'c7\'d8\'ba\'bc\'b0\'cd\
\
\
\'bf\'b9\'be\'e0\'be\'ee\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'ed \'bb\'e7\'bf\'eb\
{\field{\*\fldinst{HYPERLINK "https://m.blog.naver.com/passionisall/221828106961"}}{\fldrslt https://m.blog.naver.com/passionisall/221828106961}}\
\
\'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2 \'bf\'a1\'b7\'af\
{\field{\*\fldinst{HYPERLINK "https://m.blog.naver.com/doublebee1/221137823869"}}{\fldrslt https://m.blog.naver.com/doublebee1/221137823869}}
\f0 \
\

\f1 \'c0\'af\'c5\'ac\'b8\'ae\'b5\'e5\'c8\'a3\'c1\'a6\'b9\'fd
\f0  (
\f1 \'c3\'d6\'b0\'f8\'be\'e0
\f0 , 
\f1 \'c3\'d6\'b0\'f8\'b9\'e8
\f0 )\
{\field{\*\fldinst{HYPERLINK "https://velog.io/@junyp1/%EC%9C%A0%ED%81%B4%EB%A6%AC%EB%93%9C-%ED%98%B8%EC%A0%9C%EB%B2%95"}}{\fldrslt https://velog.io/@junyp1/
\f1 \'c0\'af\'c5\'ac\'b8\'ae\'b5\'e5
\f0 -
\f1 \'c8\'a3\'c1\'a6\'b9\'fd}}
\f1 \
\
\'bf\'a1\'b6\'f3\'c5\'e4\'bd\'ba\'c5\'d7\'b3\'d7\'bd\'ba\'c0\'c7 \'c3\'bc (\'bc\'d2\'bc\'f6\'c3\'a3\'b1\'e2)\
{\field{\*\fldinst{HYPERLINK "https://coding-of-today.tistory.com/170"}}{\fldrslt https://coding-of-today.tistory.com/170}}\
\
\'c1\'a4\'b7\'c4\'b9\'e6\'bd\'c4 : sort() vs heapq\
\
\'b9\'ae\'c0\'da\'bf\'ad \'c6\'af\'c1\'a4 \'b9\'ae\'c0\'da \'c0\'ce\'b5\'a6\'bd\'ba \'b9\'dd\'c8\'af\
find() : \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9, \'be\'f8\'c0\'b8\'b8\'e9 -1 \'b9\'dd\'c8\'af\
inded() : iter \'b0\'b4\'c3\'bc\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9, \'be\'f8\'c0\'b8\'b8\'e9 value error\
{\field{\*\fldinst{HYPERLINK "https://ooyoung.tistory.com/78"}}{\fldrslt https://ooyoung.tistory.com/78}}\
\
\'b9\'ae\'c0\'da\'bf\'ad \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce / \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'c8\'af\
upper(), lower(), isupper(), islower()\
{\field{\*\fldinst{HYPERLINK "https://blockdmask.tistory.com/416"}}{\fldrslt https://blockdmask.tistory.com/416}}}