{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c6\'c4\'c0\'cc\'bd\'e3
\f1  
\f0 \'b9\'ae\'b9\'fd
\f1 \
\

\f0 \'b8\'ae\'bd\'ba\'c6\'ae
\f1  
\f0 \'c4\'c4\'c7\'c1\'b8\'ae\'c7\'ee\'bc\'c7
\f1  - [ ] 
\f0 \'be\'c8\'bf\'a1
\f1  for
\f0 \'b9\'ae
\f1  
\f0 \'b3\'d6\'b1\'e2
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wikidocs.net/22805"}}{\fldrslt \cf0 https://wikidocs.net/22805}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b8\'ae\'bd\'ba\'c6\'ae
\f1  
\f0 \'c4\'c4\'c7\'c1\'b8\'ae\'c7\'ee\'bc\'c7
\f1  - 
\f0 \'bd\'c7\'c0\'fc
\f1  
\f0 \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad
\f1  
\f0 \'c8\'b0\'bf\'eb\'c7\'cf\'b1\'e2
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wikidocs.net/84393"}}{\fldrslt \cf0 https://wikidocs.net/84393}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c6\'c4\'c0\'cc\'bd\'e3
\f1  
\f0 \'c6\'c1
\f1  
\f0 \'c1\'a4\'b8\'ae
\f1  
\f0 \'ba\'ed\'b7\'ce\'b1\'d7
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pottatt0.tistory.com/entry/Python-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8%EC%97%90-%EA%BC%AD-%ED%95%84%EC%9A%94%ED%95%9C-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EB%AC%B8%EB%B2%95"}}{\fldrslt \cf0 https://pottatt0.tistory.com/entry/Python-
\f0 \'c4\'da\'b5\'f9
\f1 -
\f0 \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'a1
\f1 -
\f0 \'b2\'c0
\f1 -
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1 -
\f0 \'c6\'c4\'c0\'cc\'bd\'e3
\f1 -
\f0 \'b9\'ae\'b9\'fd}}
\f0 \
\
sys.stdin.readline() \'bb\'e7\'bf\'eb\'b9\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://velog.io/@yeseolee/Python-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%A0%A5-%EC%A0%95%EB%A6%ACsys.stdin.readline"}}{\fldrslt \cf0 https://velog.io/@yeseolee/Python-\'c6\'c4\'c0\'cc\'bd\'e3-\'c0\'d4\'b7\'c2-\'c1\'a4\'b8\'aesys.stdin.readline}}\
\
\'b4\'d9\'be\'e7\'c7\'d1 \'c0\'d4\'b7\'c2 \'b9\'e6\'b9\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://velog.io/@tbnsok40/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EB%8B%A4%EC%96%91%ED%95%9C-%EC%9E%85%EB%A0%A5%EB%B0%A9%EB%B2%95-input-read-readline"}}{\fldrslt \cf0 https://velog.io/@tbnsok40/\'c6\'c4\'c0\'cc\'bd\'e3-\'b4\'d9\'be\'e7\'c7\'d1-\'c0\'d4\'b7\'c2\'b9\'e6\'b9\'fd-input-read-readline}}\
\
\'bc\'f8\'bf\'ad \'c1\'b6\'c7\'d5 \'bd\'b1\'b0\'d4 \'b8\'b8\'b5\'e9\'b1\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://juhee-maeng.tistory.com/91"}}{\fldrslt \cf0 https://juhee-maeng.tistory.com/91}}\
\
\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'c0\'fc\'b4\'de \'b9\'e6\'bd\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hongl.tistory.com/259"}}{\fldrslt \cf0 https://hongl.tistory.com/259}}\
\
\'c1\'a4\'b7\'c4 \'c3\'d1\'c1\'a4\'b8\'ae\
{\field{\*\fldinst{HYPERLINK "https://infinitt.tistory.com/122"}}{\fldrslt https://infinitt.tistory.com/122}}\
\
\'c6\'a9\'c7\'c3 \'c1\'a4\'b8\'ae\
{\field{\*\fldinst{HYPERLINK "https://wikidocs.net/16042"}}{\fldrslt https://wikidocs.net/16042}}\
\
for \'b9\'ae \'ba\'af\'bc\'f6 2\'b0\'b3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ponyozzang.tistory.com/578"}}{\fldrslt \cf0 https://ponyozzang.tistory.com/578}}\
\
for-else \'b9\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://harryp.tistory.com/317"}}{\fldrslt \cf0 https://harryp.tistory.com/317}}\
\
\'b8\'ae\'bd\'ba\'c6\'ae \'c0\'ce\'b5\'a6\'bd\'cc, \'b8\'ae\'bd\'ba\'c6\'ae \'bd\'bd\'b6\'f3\'c0\'cc\'bd\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wikidocs.net/16037"}}{\fldrslt \cf0 https://wikidocs.net/16037}}\
\
\'b8\'ae\'bd\'ba\'c6\'ae \'bd\'bd\'b6\'f3\'c0\'cc\'bd\'cc, [::] \'b5\'ee\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mimah.tistory.com/entry/Python-List-%EA%B8%B0%EB%B3%B8-%EA%B0%9C%EB%85%90%EA%B3%BC-%EC%8A%AC%EB%9D%BC%EC%9D%B4%EC%8B%B1slicng"}}{\fldrslt \cf0 https://mimah.tistory.com/entry/Python-List-\'b1\'e2\'ba\'bb-\'b0\'b3\'b3\'e4\'b0\'fa-\'bd\'bd\'b6\'f3\'c0\'cc\'bd\'ccslicng}}\
\
2\'c2\'f7\'bf\'f8 \'b8\'ae\'bd\'ba\'c6\'ae \'bf\'ad \'c3\'df\'c3\'e2 \
: a[i][0] \'b5\'e9\'c0\'c7 sum \'c0\'cc\'b3\'aa max \'c3\'a3\'b0\'ed\'bd\'cd\'c0\'bb \'b6\'a7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://passwd.tistory.com/entry/Python-2%EC%B0%A8%EC%9B%90-%EB%B0%B0%EC%97%B4-%EC%97%B4-%EC%B6%94%EC%B6%9C"}}{\fldrslt \cf0 https://passwd.tistory.com/entry/Python-2\'c2\'f7\'bf\'f8-\'b9\'e8\'bf\'ad-\'bf\'ad-\'c3\'df\'c3\'e2}}\
\
\'bd\'c3\'b0\'a3 \'c3\'f8\'c1\'a4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blockdmask.tistory.com/549"}}{\fldrslt \cf0 https://blockdmask.tistory.com/549}}}