{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh9980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
eval()\
	\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bc\'f6\'bd\'c4\'c0\'b8\'b7\'ce \'b0\'e8\'bb\'ea\
	st = \'a1\'b02 + 3 + 5\'a1\'b1\
	res = eval(st)}