{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh9980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
math \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
	import math\
	\'c6\'d1\'c5\'e4\'b8\'ae\'be\'f3, \'c1\'a6\'b0\'f6\'b1\'d9, \'c3\'d6\'b4\'eb\'b0\'f8\'be\'e0\'bc\'f6 \'b5\'ee\
\
\'c6\'d1\'c5\'e4\'b8\'ae\'be\'f3\
	math.factorial(data)\
	\'c0\'da\'bf\'ac\'bc\'f6 data\'c0\'c7 data! \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\
\
\'c1\'a6\'b0\'f6\'b1\'d9\
	math.sqrt(data)\
	\'c0\'da\'bf\'ac\'bc\'f6 data\'c0\'c7 \'c1\'a6\'b0\'f6\'b1\'d9 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\
\
\'c3\'d6\'b4\'eb\'b0\'f8\'be\'e0\'bc\'f6\
	math.gcd(data1, data2)\
	\'c0\'da\'bf\'ac\'bc\'f6 data1\'b0\'fa data2\'c0\'c7 \'c3\'d6\'b4\'eb\'b0\'f8\'be\'e0\'bc\'f6 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af}